{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppSettings": {
        "ApiUrl": "https://localhost:7186/",
        "WebUrl": "https://localhost:7077"
    },
    "AllowedHosts": "*"
}
